CREATE DATABASE test
go

use [test]
go

create schema vc
GO

CREATE LOGIN tim WITH PASSWORD = '35-four-FISH-22';

CREATE ROLE test_role

GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA :: vc TO test_role

CREATE USER tim for login tim;

EXEC sp_addrolemember 'test_role', 'tim';

/****** Object:  Table [vc].[tag]    Script Date: 29/10/2021 15:05:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [vc].[tag](
	[id] [nvarchar](10) NOT NULL,
	[name] [nvarchar](50) NULL,
	[description] [nvarchar](255) NULL,
	[info_text] [nvarchar](255) NULL,
	[aka] [nvarchar](50) NULL,
 CONSTRAINT [PK_tag] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [vc].[component]    Script Date: 29/10/2021 15:13:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [vc].[component](
	[id] [nvarchar](50) NOT NULL,
	[package_id] [nchar](36) NULL,
	[category_id] [nvarchar](36) NULL,
	[name] [nvarchar](100) NULL,
	[s2vc_name] [nvarchar](100) NULL,
	[status] [nvarchar](10) NULL,
	[effective_start_date] [datetime] NULL,
	[effective_end_date] [datetime] NULL,
	[affects_compliance] [nchar](1) NULL,
	[created] [datetime] NULL,
	[created_by] [nvarchar](150) NULL,
	[updated] [datetime] NULL,
	[updated_by] [nvarchar](150) NULL,
	[revision] [int] NULL,
	[log_id] [nchar](36) NULL,
	[renewal_rule_id] [nvarchar](50) NULL,
	[ren_window_days] [int] NULL,
	[ren_frequency_days] [int] NULL,
	[tag_id] [nvarchar](10) NULL,
	[default_result_status_id] [int] NULL,
	[attest_statement] [ntext] NULL,
	[ui_rollup_id] [nvarchar](5) NULL,
 CONSTRAINT [PK_component] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'BBP', N'Bloodborne Pathogens', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'COV', N'Covid', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'DRU', N'Drug Screening', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'EDU', N'Education', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'EMP', N'Employment', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'FLU', N'Flu', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'HAND', N'Hand Washing', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'HEPB', N'Hepatitis B', NULL, N'Your first step is a simple blood test which can prove immunity. If you do not show immunity, STERIS will offer you the 3 shot vaccine series. Once you begin the vaccine series, you will be cleared for access until the next dose is due.', NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'HIPAA', N'HIPAA', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'HSC', N'Healthcare Sanctions', NULL, N'This includes Federal OIG, GSA, DEA, FDA, OFAC and conducts a search of the sanction information as taken by the OIG, the GSA, SAM Excluded Parties lists and other federal agencies.', NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'MMR', N'MMR', NULL, N'Your first step is a simple blood test which can prove immunity. If you do not show immunity, STERIS will offer you the 2 shot vaccine series. Once you begin the vaccine series, you will be cleared for access until the next dose is due.', NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'PBC', N'Pre-employment Background Check', NULL, NULL, N'Criminal Background Check')
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'PSC', N'Product/Service Competency', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'RBC', N'Refresh Background Check', NULL, NULL, N'Criminal Background Check')
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'SOR', N'National Sex Offender Registry', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'TB', N'TB', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'TDAP', N'Tdap', NULL, NULL, NULL)
GO
INSERT [vc].[tag] ([id], [name], [description], [info_text], [aka]) VALUES (N'VAR', N'Varicella', NULL, N'Your first step is a simple blood test which can prove immunity. If you do not show immunity, STERIS will offer you the 2 shot vaccine series. Once you begin the vaccine series, you will be cleared for access until the next dose is due.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'100_HANDHYGIENE_V1_ET', N'2390                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'The Basics of Hand Hygiene in Healthcare', N'The Basics of Hand Hygiene in Healthcare', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'83B0BC69-AAB4-4F00-B710-C346BA767540', N'ONETIME', 30, 7, N'HAND', 99999, N'Inspired by our Customers'' efforts to create a healthier and safer world, it is important that our employees follow the handwashing techniques our Customers have established. This includes following the handwashing techniques each and every time an employee visits our Customers’ facilities. I attest that I have reviewed this expectation with the employee.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'1377B5CA-5FA4-4678-911E-EC4183150F9A', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'First Advantage''s Global Sanction Search', N'First Advantage''s Global Sanction Search', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'68AA7281-78AE-43AE-990E-3F99C28B75BF', N'5YEARS', 30, 7, N'HSC', 99999, N'I attest that employee has completed First Advantage''s Global Sanction Search', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'168887DC-77C2-4656-9E26-F3294F3D636B', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Social Security Verification', N'Social Security Verification', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'FA42BCDA-67F0-4D32-920F-587F0CAB8C83', N'5YEARS', 30, 7, N'RBC', 99999, N'I attest that employee has completed Social Security Verification', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'172F6C68-ACAD-4069-B21B-70FAE384B77D', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'County Seat Felony  Misdemeanor', N'County Seat Felony  Misdemeanor', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'84894183-F2F9-4774-9D64-F2F2B05F2F68', N'5YEARS', 30, 7, N'RBC', 99999, N'I attest that employee has completed County Seat Felony  Misdemeanor', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'17E5D7BE-0478-4399-9EFB-7EED6226DA02', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Fraud & Abuse Plus OFAC Search Level 3', N'Fraud & Abuse Plus OFAC Search Level 3', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'D5E96A36-75ED-4C88-A822-7490429D4250', N'5YEARS', 30, 7, N'HSC', 99999, N'I attest that employee has completed Fraud & Abuse Plus OFAC Search Level 3', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'1dk2u3Mxgv2xB7XgFXm86g==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'FLUOR - 12 Panel (LC Test# 768970) (UDS)', N'Drug Screen', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EB5CA30A-916F-4CA4-8C81-6BB12AE33642', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed FLUOR - 12 Panel (LC Test# 768970) (UDS)', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'1OPu/nBtaIp/sIw21zNv1w==1', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Hepatitis B Vaccine 1', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'0B0CD87D-E86C-4D37-ACBE-BDBFA9A7B02E', N'ONETIME', 30, 7, N'HEPB', 99999, N'I attest that employee has completed Hepatitis B Vaccine 1', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'1OPu/nBtaIp/sIw21zNv1w==2', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Hepatitis B Vaccine 2', N'Shot #2', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EBF53897-CEDE-4979-A9AC-EA172D2703A6', N'ONETIME', 30, 7, N'HEPB', 99999, N'I attest that employee has completed Hepatitis B Vaccine 2', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'1OPu/nBtaIp/sIw21zNv1w==3', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Hepatitis B Vaccine 3', N'Shot #3', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'020ACE93-B286-466C-B1A7-79A38FF83131', N'ONETIME', 30, 7, N'HEPB', 99999, N'I attest that employee has completed Hepatitis B Vaccine 3', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'2456EE7B-40EE-4EE5-9AC2-C4C1D9AEECEF', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Federal Felony And Misdemeanor', N'Federal Felony And Misdemeanor', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'09CF7425-D7FD-4272-8308-6C2C11962D0A', N'5YEARS', 30, 7, N'RBC', 99999, N'I attest that employee has completed Federal Felony And Misdemeanor', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'2BhGEynwIP5D1CBVHwMcfA==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'DOT Exam - Recertification', N'DOT', N'Active', NULL, NULL, N'N', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'33DF90C2-CA48-41BC-BF50-B7F64FEC1D72', N'5YEARS', 30, 7, NULL, 99991, N'I attest that employee has completed DOT Exam - Recertification', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'3B2972DA-5421-4788-B115-AE9EECDA540E', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'PE-Federal Felony And Misdemeanor', N'PE-Federal Felony And Misdemeanor', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'09CF7425-D7FD-4272-8308-6C2C11962D0A', N'ONETIME', 30, 7, N'PBC', 99999, N'I attest that employee has completed PE-Federal Felony And Misdemeanor', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'43CE83B6-1970-49F7-834A-DBA14C87E8D3', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'PE-Social Security Verification', N'PE-Social Security Verification', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'FA42BCDA-67F0-4D32-920F-587F0CAB8C83', N'ONETIME', 30, 7, N'PBC', 99999, N'I attest that employee has completed PE-Social Security Verification', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'4B373A66-5A62-4BDA-8E72-9274407D4421', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Former Employment', N'Former Employment', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'F70E1828-FB29-4225-888A-C578D3DB7490', N'5YEARS', 30, 7, N'EMP', 99999, N'I attest that employee has completed Former Employment', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'4TkU2GWre9hRO84HPEMHLQ==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'N95 Mask Fit', N'N95 Fit Test', N'Active', NULL, NULL, N'N', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'755FFA11-23E4-4AB2-B112-1D26007EF2C9', N'ONETIME', 30, 7, NULL, 99991, N'I attest that employee has completed N95 Mask Fit', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'51AFF30E-12A9-45E0-8C72-C7E9B058EC56', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'PE-First Advantage National Criminal File PLUS', N'PE-First Advantage National Criminal File PLUS', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'48CD49CA-5FDE-4073-B528-14D3470A8A37', N'ONETIME', 30, 7, N'PBC', 99999, N'I attest that employee has completed PE-First Advantage National Criminal File PLUS', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'53801ED2-8ABC-424D-8913-49F3A76C1D85', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'First Advantage National Criminal File PLUS', N'First Advantage National Criminal File PLUS', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'48CD49CA-5FDE-4073-B528-14D3470A8A37', N'5YEARS', 30, 7, N'RBC', 99999, N'I attest that employee has completed First Advantage National Criminal File PLUS', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'56BB9E00-D19A-4D5A-A433-4A70508BB067', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'PE-County Seat Felony  Misdemeanor', N'PE-County Seat Felony  Misdemeanor', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'84894183-F2F9-4774-9D64-F2F2B05F2F68', N'ONETIME', 30, 7, N'PBC', 99999, N'I attest that employee has completed PE-County Seat Felony  Misdemeanor', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'5931AA5C-6372-4C19-8EEA-6B3BEAA30C6A', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'HEAL w/ OIG, SAM & Complete Search', N'HEAL w/ OIG, SAM & Complete Search', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'E2B45682-71A4-4EDF-88D6-5B66907EEF05', N'5YEARS', 30, 7, N'HSC', 99999, N'I attest that employee has completed HEAL w/ OIG, SAM & Complete Search', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'6666LMmr+DuNPARxelvo0g==1', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'MMR Vaccine 1', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'99D73A67-DCE5-4373-9697-003A42FE9296', N'ONETIME', 30, 7, N'MMR', 99999, N'I attest that employee has completed MMR Vaccine 1', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'6666LMmr+DuNPARxelvo0g==2', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'MMR Vaccine 2', N'Shot #2', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'F0713502-9C58-4586-B6C3-6A1ADB95D5EB', N'ONETIME', 30, 7, N'MMR', 99999, N'I attest that employee has completed MMR Vaccine 2', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'6AE1CA55-780B-455F-BE99-3C4103C969A8', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Present Employment', N'Present Employment', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'DCBEE93D-6855-4F9E-A570-2E6ED72D87AB', N'5YEARS', 30, 7, N'EMP', 99999, N'I attest that employee has completed Present Employment', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'7E3AC0E2-8785-4FAE-B22A-D33AB22899A3', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Fraud & Abuse Plus OFAC Search Level 1', N'Fraud & Abuse Plus OFAC Search Level 1', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EFC9EF2C-FA15-42C8-B9A6-F4E5EA0A32A9', N'5YEARS', 30, 7, N'HSC', 99999, N'I attest that employee has completed Fraud & Abuse Plus OFAC Search Level 1', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'A96A8ABB-B09D-4075-A40B-3CBB49BE27FC', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Vision Screening - Ishihara Color Blind Test', N'Vision Screening - Ishihara Color Blind Test', N'ACTIVE', NULL, NULL, N'N', CAST(N'2021-08-12T12:49:29.493' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-08-12T12:49:29.493' AS DateTime), N'Tim_Noble@steris.com', 1, N'FCF03CE5-91C9-4DBD-93EC-CDD7DBCF230A', N'ONETIME', 30, 7, NULL, 99999, N'I attest that employee has completed Vision Screening - Ishihara Color Blind Test', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'ASTC', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Aseptic Techniques', N'Aseptic Techniques', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'84169FD4-570C-486B-A085-C447FACE04FC', N'ONETIME', 30, 7, NULL, 99999, N'I attest that the employee has completed Aseptic Techniques training', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'BA1564CC-1C5A-4CDF-9447-009E801B1964', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Physical Abilities Assessment', N'Physical Abilities Assessment', N'ACTIVE', NULL, NULL, N'N', CAST(N'2021-08-12T12:49:15.283' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-08-12T12:49:15.283' AS DateTime), N'Tim_Noble@steris.com', 1, N'9E32F16F-D540-447F-8306-B4D7F8AF60C5', N'ONETIME', 30, 7, NULL, 99991, N'I attest that employee has completed Physical Abilities Assessment', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'Blo633rKXFVkFymbtrkzBg==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Varicella Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'C9FD9F5E-E809-4D6C-B19B-534DCDBF9220', N'ONETIME', 30, 7, N'VAR', 99999, N'I attest that employee has completed Varicella Antibody', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'C0DE3245-3993-4560-9109-B78405F85BE3', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Respirator Fit Test', N'Respirator Fit Test', N'ACTIVE', NULL, NULL, N'N', CAST(N'2021-08-12T12:48:56.887' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-08-12T12:48:56.887' AS DateTime), N'Tim_Noble@steris.com', 1, N'9A578194-888E-4F02-9C29-ACCFAB809DE2', N'ONETIME', 30, 7, NULL, 99991, N'I attest that employee has completed Respirator Fit Test', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'c7AJGVkrzfsW8eJMepcogQ==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Flu Vaccine', N'Vaccination', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'5EC55204-1375-4B13-9869-A536FAD024DD', N'ANNUAL-AF', 30, 7, N'FLU', 99999, N'I attest that employee has completed Flu Vaccine', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'CORP_COBC_2021', N'2390                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Ethics and Code of Conduct', N'Ethics and Code of Conduct', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'10750853-9DAD-48EB-ADB9-ED76954B81A2', N'ONETIME', 30, 7, NULL, 99999, N'I attest that employee has completed Ethics and Code of Conduct', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'CORP_SAFETY_SH_04_EN', N'2390                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Safety Hub: Bloodborne Pathogens - Managing the Risk', N'Safety Hub: Bloodborne Pathogens - Managing the Risk', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EFC63F38-E9B6-410B-9BCA-B3AECBA56A4E', N'ONETIME', 30, 7, N'BBP', 99999, N'I attest that employee has completed Safety Hub: Bloodborne Pathogens - Managing the Risk', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVAB', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'4458d20b-63fe-4280-8632-970e5910bdd9', N'ONETIME', 30, 7, N'COV', 99999, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVAG', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 Antigen', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'2425abe0-a2ae-4f65-b485-a0629a0f2904', N'ONETIME', 30, 7, N'COV', 99999, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVB', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 Booster', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'0b3ede2e-88ec-4e4c-9e71-30ebb1c6e159', N'ANNUAL-R', 30, 7, NULL, 99991, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVVJ', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 J&J', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'7b6e4caf-2ce5-443e-8621-653c4bc11ccd', N'ONETIME', 30, 7, N'COV', 99999, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVVP-1', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 Pfizer Dose 1', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'59242d15-4bf7-4f7f-aee8-6aa768fa3ac9', N'ONETIME', 30, 7, N'COV', 99999, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'COVVP-2', NULL, N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Covid19 Pfizer Dose 2', N'Shot #2', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'f2a0fc51-2809-4182-8fd7-47f8468685ba', N'ONETIME', 30, 7, N'COV', 99999, NULL, N'COV')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'dlEsuc5TOPPJ/UcPS4aeIw==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Drug Screening - Urine - ANSI + HCA', N'ANSI 10 Panel', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EDF6908F-427B-4CA8-881F-46879A866D67', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed Drug Screening - Urine - ANSI + HCA', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'E1F3F42D-2FA0-4BEE-93BD-A6A7AA723A95', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'National Sex Offender Registry', N'National Sex Offender Registry', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'26C9FB7E-5EFE-4713-8AF0-4059462E3D96', N'5YEARS', 30, 7, N'SOR', 99999, N'I attest that employee has completed National Sex Offender Registry', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'F9001268-CF67-4669-A729-261B3EF567D7', N'3000                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Education', N'Education', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'D3F9E65C-2347-495B-B94F-03E608DD7AEC', N'5YEARS', 30, 7, N'EDU', 99999, N'I attest that employee has completed Education', N'BC')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'FAES', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Fire and Electrical Safety', N'Electrical Safety', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'5AA9EC51-4CBD-4E27-8E88-016839DCB7DF', N'ONETIME', 30, 7, NULL, 99999, N'I attest that the employee has completed Fire and Electrical Safety training.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'FGT3fTXEt0LaEm0f+X1bnw==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Life Sciences - Boston U Cred (31738N) (UDS)', N'Drug Screen', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'E5BE6EA6-E9D0-40AE-80FF-76EE1E4672E4', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed Life Sciences - Boston U Cred (31738N) (UDS)', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'fYk8xO5e06pJieHgjEbYLA==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'TB Test - Skin Test', N'Negative PPD Skin Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'DCCCCBB5-53C3-448D-A6F6-B97BD826235F', N'ANNUAL-R', 30, 7, N'TB', 99999, N'I attest that employee has completed TB Test - Skin Test', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'HCS_CORP_CAN_PIPEDA_EN', N'2389                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'PIPEDA', N'PIPEDA', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'8B9675C5-359A-4C78-84B6-75DF974102AC', N'ONETIME', 30, 7, NULL, 99999, N'I attest that employee has completed PIPEDA', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'HFBA', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'HIPAA for Business Associates', N'HIPAA', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'92372CAE-06F4-484E-92DF-54174E6F9076', N'ONETIME', 30, 7, N'HIPAA', 99999, N'I attest that the employee has completed HIPAA training.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'ikkFtTUwkHEZ8Ob8Z7T1vQ==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'DOT Exam', N'DOT', N'ACTIVE', NULL, NULL, N'N', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'7C702EBD-C7AF-4B80-92AE-F08BBF939F2C', N'5YEARS', 30, 7, NULL, 99991, N'I attest that employee has completed DOT Exam', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'jdGVlsvsIFLeVXzQzFuKtg==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Drug Screening - 10 Panel', N'10 Panel', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'283E0B42-5621-4EE3-A781-7ABCB9078666', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed Drug Screening - 10 Panel', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'KzQlXiwcPg8nfulINdqHig==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'TB Test - Blood Test (Quantiferon Gold)', N'Negative Blood Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'EBC680D1-F30F-48CD-992D-2A10F038D388', N'ANNUAL-R', 30, 7, N'TB', 99999, N'I attest that employee has completed TB Test - Blood Test (Quantiferon Gold)', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'm/Fmehnv+g87+Pfj/hDL+g==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Tdap Vaccine', N'Vaccination', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'C9591D97-89F8-4BE2-9BE1-50237D52091C', N'10YEARS', 30, 7, N'TDAP', 99999, N'I attest that employee has completed Tdap Vaccine', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'NPSG', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'National Patient Safety Goals', N'National Patient Safety', N'ACTIVE', NULL, NULL, N'N', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'830461AE-1EFA-4863-8353-0A650CCD7FFD', N'ONETIME', 30, 7, NULL, 99991, N'I attest that the employee has completed National Patient Safety training.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'ORPR', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Operating Room Protocols for HCIRS', N'OR Protocol', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'09150824-760A-47FA-BDDF-D2D50312A5B2', N'ONETIME', 30, 7, NULL, 99999, N'I attest that employee has completed Operating Room Protocols for HCIRS', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'OSHA', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'OSHA Bloodborne Pathogens', N'Bloodborne Pathogens', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'FD6B7CD2-5BE3-4DFD-AEF9-67E6275A1D09', N'ANNUAL-R', 30, 7, N'BBP', 99999, N'I attest that employee has completed OSHA Bloodborne Pathogens', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'OUIVim0wgWxCTB2f/DqoLw==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Measles Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'E95F6A60-45C1-4BD3-81BF-E3527937623B', N'ONETIME', 30, 7, N'MMR', 99999, N'I attest that employee has completed Measles Antibody', N'MMR')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'oz9+1T+nMSArdIwDrIvxug==1', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Varicella Vaccine 1', N'Shot #1', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'49AE1073-88D4-417D-A006-2FA5436BE861', N'ONETIME', 30, 7, N'VAR', 99999, N'I attest that employee has completed Varicella Vaccine 1', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'oz9+1T+nMSArdIwDrIvxug==2', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Varicella Vaccine 2', N'Shot #2', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'9477231F-788C-4FC1-A31B-E5A16D7126DB', N'ONETIME', 30, 7, N'VAR', 99999, N'I attest that employee has completed Varicella Vaccine 2', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'PRODUCT_COMPETENCY', N'2391                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Product Competency', N'Product/Service Competency', N'ACTIVE', NULL, NULL, N'Y', NULL, NULL, NULL, NULL, 0, NULL, N'ONETIME', 30, 7, N'PSC', 99999, NULL, NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'PRODUCT_SERVICE_COMPETENCY', NULL, N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Product/Service Competency', N'Product/Service Competency', N'ACTIVE', NULL, NULL, N'Y', NULL, NULL, NULL, NULL, 0, NULL, N'ONETIME', 30, 7, N'PSC', 99999, N'I attest that employee has completed Product/Service Competency Training', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'QUALITY_COMPADVREP_V1_EN', N'2390                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'STERIS Complaints and Adverse Events Reporting', N'STERIS Complaints and Adverse Events Reporting', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'00BC0341-6B4D-474C-8F7C-D5AC7F9A8EE0', N'ONETIME', 30, 7, NULL, 99999, N'I attest that employee has completed STERIS Complaints and Adverse Events Reporting', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'RDSF', N'2388                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Radiation Safety', N'Radiation Training', N'ACTIVE', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'593A2B16-01BA-4641-81DB-A129519A38E0', N'3YEARS', 30, 7, NULL, 99991, N'I attest that employee has completed Radiation Safety training.', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'RId/K91WrfAm5XossscRCQ==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Mumps Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'2648CBC0-27EA-43CF-BCEB-71DF580053C2', N'ONETIME', 30, 7, N'MMR', 99999, N'I attest that employee has completed Mumps Antibody', N'MMR')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'SERVICE_COMPETENCY', N'2391                                ', N'D944AFDE-F061-4570-A9FD-A56517A751AB', N'Service Competency', N'Product/Service Competency', N'ACTIVE', NULL, NULL, N'Y', NULL, NULL, NULL, NULL, 0, NULL, N'ONETIME', 30, 7, N'PSC', 99999, NULL, NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'spMyo+55647mZ33nI2JHbg==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Chest X-ray (PA)', N'Negative Chest X-Ray', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'5BBAF85C-BB68-4486-AE93-A63C7D858F67', N'ONETIME', 30, 7, N'TB', 99999, N'I attest that employee has completed Chest X-ray (PA)', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'wERAJf1n2yD3FL55w8uSeA==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Pulmonary Function Test', N'Pulmonary Respiratory Fit', N'Active', NULL, NULL, N'N', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'9AFDACE1-46E1-408C-A815-2841C611CE36', N'ONETIME', 30, 7, NULL, 99991, N'I attest that employee has completed Pulmonary Function Test', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'Wj6RAZ6sqqS0hgd7sQWNCg==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Life Sciences - COATS Drug Screen (UDS)', N'Drug Screen', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'AF09CAA7-4721-4626-93CE-AE992AB5F4C3', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed Life Sciences - COATS Drug Screen (UDS)', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'wWSeUWQOhPOP0V2byV/GNA==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'TB Questionnaire', N'Symptoms Checklist', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'A87C7BF6-2304-47BA-A247-A19C4A56170F', N'ANNUAL-R', 30, 7, N'TB', 99999, N'I attest that employee has completed TB Questionnaire', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'Y9jYg3k+O8GSlc/txbEH3Q==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Hepatitis B Surface Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'ED2ACA09-D5A8-40BE-9DAF-7D2E6192F18D', N'ONETIME', 30, 7, N'HEPB', 99999, N'I attest that employee has completed Hepatitis B Surface Antibody', N'HEPB')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'YFVlIRQJV/7pa+Imljj8nQ==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'TB Follow-Up', N'Read', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'B784319C-08AB-4625-8438-898339322A8E', N'ANNUAL-R', 30, 7, N'TB', 99999, N'I attest that employee has completed TB Follow-Up', NULL)
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'yHqlo6IoS5LKBd9DLbSQ3Q==', N'2389                                ', N'FB289762-FF25-4604-95E5-4691158A46B3', N'Drug Screening - Urine - ANSI + HCA (722741)', N'ANSI 10 Panel', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'8CB246A9-DBC2-44B4-A28B-E705AFED29D9', N'ONETIME', 30, 7, N'DRU', 99999, N'I attest that employee has completed Drug Screening - Urine - ANSI + HCA (722741)', N'DRU')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'Z/8Cmrd/8b2NJ6W2+D3C5w==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Rubella Antibody', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'FDF5F15E-6058-401E-B558-2F45451ADD33', N'ONETIME', 30, 7, N'MMR', 99999, N'I attest that employee has completed Rubella Antibody', N'MMR')
GO
INSERT [vc].[component] ([id], [package_id], [category_id], [name], [s2vc_name], [status], [effective_start_date], [effective_end_date], [affects_compliance], [created], [created_by], [updated], [updated_by], [revision], [log_id], [renewal_rule_id], [ren_window_days], [ren_frequency_days], [tag_id], [default_result_status_id], [attest_statement], [ui_rollup_id]) VALUES (N'ztw5pYAxVeJsio7ES79j5g==', N'2389                                ', N'DF6B31E3-10BA-4EF9-B1AE-19EAECFB5AA4', N'Hepatitis B Surface Antigen', N'Titer Immunity Test', N'Active', NULL, NULL, N'Y', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', CAST(N'2021-07-13T16:23:18.983' AS DateTime), N'Tim_Noble@steris.com', 1, N'2111ECAB-3F39-4E79-B07F-D9F80C8533AC', N'ONETIME', 30, 7, N'HEPB', 99999, N'I attest that employee has completed Hepatitis B Surface Antigen', N'HEPB')
GO
